<view class='container'>
  <image src='http://i1.fuimg.com/684412/dd8e9d95742d80ab.png' class='back-img'></image>
  <view class='select-week'>第6周 ∨</view>
  <view class='select-term'>大三 第2学期</view>
  <scroll-view scroll-y='true'>
    <view class='class-container' wx:for = '{{ classes }}' wx:key="index">
      <image src='{{ item.img }}'></image>
      <view>
        <rich-text>{{ item.subject }}</rich-text>
        <rich-text>{{ item.title }}</rich-text>
        <view>{{ item.time }}</view>
        <view>{{ item.place }}</view>
        <button>开始上课</button>
      </view>
    </view>
    <view class='bottom-tip'>——————今天暂时没有更多课程了——————</view>
  </scroll-view>
  <bottom-navigation>哈哈哈哈哈</bottom-navigation>
</view>