/**app.wxss**/
page{
  height: 100%;
  /* font-family: KaiTi; */
}
.container {
  box-sizing: border-box;
  position: relative;
  /* top: -80rpx; */
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* overflow: hidden; */
  /* justify-content: space-between; */
  /* padding: 200rpx 0; */
  /* color: black; */
} 
/* 隐藏滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
